
<!DOCTYPE html>
<html lang="en">
<head>
  
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width , initial-scale=1.0">
      <title> Anushka - Developer Portfolio</title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
      <style>
       *{
        margin: 0;
        padding: 0;
       }

        body{
background-color: aquamarine;
        color:white;
        font-family: 'Popins', sans-serif;
        }
        nav{
          display: flex;
          justify-content: space-around;
          align-items: center;
          height: 100px;
          background-color: rgb(0, 7, 3);
        }
        nav ul {
          display: flex;
          justify-content: center;
        }
        nav ul li{
          list-style: none;
          margin: 0 23px;
        }
        nav ul li a{
          text-decoration: none;
          color: white;
        }
        nav ul li a:hover{
          color: bisque;
          font-size: 1.03rem;
        }
        main hr{
          border: 0;
          background:black;
          height:1.2px;
          margin:60px 80px>
        }
        .left {
          font-size: 1.5rem;
        }
        .right{
          font-size: 1.5rem;
        }
        .firstSection{
          display: flex;
          justify-content: space-around;
          align-items: center;
          margin: 50px 0;
          
      
        }
        .firstSection > div{
          width: 30%;

        }
       .leftSection{
        
        font-size: 3rem;
        
        
       }
       .leftSection .buttons{
        padding: 30px 0;
       }
       .leftSection .btn
       {
        padding: 12px;
        background: rgb(100, 72, 127);
        color: white;
        border: 2px solid white;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;
       }
       .rightSection img{
        width: 80%;
        
      
        
      
       }
       .purple{
        color: black;

       }
       #element{
        color: blueviolet;
       }
       .secondSection{
        max-width: 80vw;
        margin: auto;
        height: 80vh;

       }
       .secondSection h1{
        font-size: 1.9rem;
       }
       .secondSection box{
        background: white;
        width: 80vw;
        height: 2px;
        margin: 56px 0;
       }
       footer{
        background-color: bisque;
        
       }
      .footer{
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
      }
      .footer ul{
        list-style: none;
      }
      .footer > div{
        width: 223px;
      }
      footer .footer-rights{
        text-align: center;
        color: black;
        padding: 12px 0;
      }
      
      </style>
      </head>
      <body>
        
        <header>
          <nav>
            <div class="left">Anushka's Portfolio</div>
            <div class="right">
              <ul>
                
              <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Projects</a></li>
                <li><a href="/">Contact Me</a></li>
              </ul>
            </div>
          </nav>
          <div class="container"></div>
        <div class="line"
          This is a box
        </div>
        </header>
        <main>
          <section class="firstSection">
            <div class="leftSection">
              HI,My name is <span class="purple">Anushka</span> 
              <div> and I am a passionate</div>
              <div>web Developer</div>
              <span id="element"></span>
              <div class="buttons"></div>
              <button class="btn">Download Resume</button>
              <button class="btn"> Visit Github</button>
            </div>
            <div class="rightSection">
              <img src="portfolio.png" alt=""
            </div>

          </section>
          <hr>

          <section class ="secondSection">
        
            <span class="text-grey">What i have done so far</span>
            <h1>Past Experience</h1>
            <div class="box"></div>
          </section>
      
        </main>
        <footer>
          <div class="footer";>
            <div class="footer-first">
              <h3>Anushka's Developer Portfolio</h3>
            </div>
            <div class="footer-second";>
            <ul>
              <li>Home</li>
              <li>Contact</li>
              <li>About</li>
              <li>Services</li>
            </ul>
            </div>
            <div class="footer-text-center">
              www.anushkaportfolio.com | All rights reserved
            </div>
           
          
          
        </footer>
        
        <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
        <script>
          var typed = new Typed('#element', {
            strings: ['Web Developer', 'Data Entry','SQL'],
            typeSpeed: 50,
          });
        </script>
      </body>
</html>